# MultiShareJavaBackend

./: README.md  pom.xml
MultiShareJavaBackendBusiness/: pom.xml
MultiShareJavaBackendBusiness/src/main/java/za/co/multishare/business/config/: BusinessConfig.java
MultiShareJavaBackendBusiness/src/main/java/za/co/multishare/business/service/: ContactInfoService.java  FeedService.java  FriendsService.java  FriendshipInfoService.java  LoginInfoService.java  PostInfoService.java  PostInfoServiceImpl.java  PostManagerService.java  RegistrationService.java  RoleManagerService.java  UserDetailService.java  UserInfoDetailsRetrievalService.java  UserInfoService.java
MultiShareJavaBackendBusiness/src/main/java/za/co/multishare/business/service/impl/: ContactInfoServiceImpl.java  FeedServiceImpl.java  FriendsServiceImpl.java  FriendshipInfoServiceImp.java  LoginInfoServiceImpl.java  PostManagerServiceImpl.java  RegistrationServiceImpl.java  RoleManagerServiceImpl.java  UserDetailServiceImpl.java  UserInfoDetailsRetrievalServiceImpl.java  UserInfoServiceImpl.java
MultiShareJavaBackendBusiness/src/main/java/za/co/multishare/service/: ContactInfoService.java  LoginInfoService.java  UserDetailService.java  UserInfoService.java
MultiShareJavaBackendBusiness/src/main/java/za/co/multishare/service/impl/: ContactInfoServiceImpl.java  LoginInfoServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java
MultiShareJavaBackendDomain/: pom.xml
MultiShareJavaBackendRepository/: pom.xml
MultiShareJavaBackendWeb/: pom.xml
src/main/java/za/co/multishare/: MainApplication.java  WebConfig.java
src/main/java/za/co/multishare/config/: BeanConfig.java  BusinessConfig.java  RepositoryConfig.java  SecurityConfigurer.java  WebConfig.java
src/main/java/za/co/multishare/config/filter/: CorsFilter.java  JwtFilter.java  JwtTokenAuthenticationFilter.java
src/main/java/za/co/multishare/config/security/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  SecurityConfig.java
src/main/java/za/co/multishare/domain/dto/: AdminUserDetailsDto.java  ContactDetailsInfoDto.java  ContactInfoDto.java  CreatePostDto.java  FriendDto.java  LoginDto.java  RetrievePostDto.java  User.java  UserDetailsDto.java  UserLoginInternalDto.java
src/main/java/za/co/multishare/domain/entity/: ContactInfo.java  FriendshipInfo.java  PostInfo.java  PostInfoDetail.java  PostInfoDetailResource.java  UserInfo.java  UserInfoDetail.java  UserRoleInfo.java
src/main/java/za/co/multishare/endpoint/: AdminController.java  AuthenticationController.java  FeedController.java  FriendsController.java  HelloWorldController.java  PostController.java  RegistrationController.java  UserInfoController.java  UserRoleController.java
src/main/java/za/co/multishare/repository/: ContactInfoRepository.java  FriendshipInfoRepository.java  LoginInfoRepository.java  PostInfoDetailResourceRepository.java  PostInfoDetailsRepository.java  PostInfoRepository.java  UserInfoDetailRepository.java  UserInfoRepository.java  UserRoleInfoRepository.java
src/main/java/za/co/multishare/service/: AdminService.java  AuthenticationService.java  ContactInfoService.java  FeedService.java  FriendsService.java  FriendshipInfoService.java  JwtTokenProvider.java  LoginInfoService.java  PostInfoService.java  PostInfoServiceImpl.java  PostManagerService.java  RegistrationService.java  RoleManagerService.java  UserAuthenticationService.java  UserDeleteService.java  UserDetailService.java  UserInfoDetailsRetrievalService.java  UserInfoService.java
src/main/java/za/co/multishare/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  ContactInfoServiceImpl.java  CustomUserDetailServiceImpl.java  FeedServiceImpl.java  FriendsServiceImpl.java  FriendshipInfoServiceImp.java  JwtAuthenticationEntryPoint.java  JwtTokenProviderImpl.java  LoginInfoServiceImpl.java  PostManagerServiceImpl.java  RegistrationServiceImpl.java  RoleManagerServiceImpl.java  SecurityUserDetailsServiceImpl.java  UserAuthenticationServiceImpl.java  UserDeleteServiceImpl.java  UserDetailServiceImpl.java  UserInfoDetailsRetrievalServiceImpl.java  UserInfoServiceImpl.java
src/main/java/za/co/multishare/util/: JwtTokenUtility.java
src/main/java/za/co/multishare/web/: MainApplication.java
src/main/java/za/co/multishare/web/config/: BusinessConfig.java  RepositoryConfig.java  WebConfig.java
src/main/java/za/co/multishare/web/endpoint/: AuthenticationController.java  FeedController.java  FriendsController.java  PostController.java  RegistrationController.java  UserInfoController.java
src/main/java/za/co/multishare/web/repository/: ContactInfoRepository.java  FriendshipInfoRepository.java  LoginInfoRepository.java  PostInfoDetailResourceRepository.java  PostInfoDetailsRepository.java  PostInfoRepository.java  UserInfoDetailRepository.java  UserInfoRepository.java  UserRoleInfoRepository.java
src/main/java/za/co/multishare/web/service/: ContactInfoService.java  FeedService.java  FriendsService.java  FriendshipInfoService.java  LoginInfoService.java  PostInfoService.java  (+7 more)
src/main/resources/: application.properties
(+91 files in other folders)
