security.basic.enable= false
security.ignored=/**

#datasource
spring.datasource.url=jdbc:mysql://b58a4a86c6d9bc:533a0dff@us-cdbr-east-02.cleardb.com/heroku_28a7995b1f90811?reconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.=debug

jwt.secret=multishare