security.basic.enable= false
security.ignored=/**

#datasource
spring.datasource.url=jdbc:mysql://b8fd45939e5248:95d23e8a@us-cdbr-east-02.cleardb.com/heroku_7e82339a38abd7d?reconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.=debug

jwt.secret=multishare